.send-zap {
    display: flex;
    gap: 24px;
    flex-direction: column;
}

.send-zap h3 {
    font-size: 24px;
    font-weight: 500;
    margin: 0;
}

.send-zap small {
    display: block;
    text-transform: uppercase;
    color: #868686;
    margin-bottom: 12px;
}

.send-zap .amounts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-evenly;
    gap: 8px;
}

.send-zap .pill {
    border-radius: 16px;
    background: #262626;

    padding: 8px 12px;
    text-align: center;
}

.send-zap .pill.active {
    color: inherit;
    background: #353535;
}

.send-zap div.paper {
    background: #262626;
}

.send-zap p {
    margin: 0 0 8px 0;
    font-weight: 500;
}

.send-zap .btn {
    width: 100%;
    padding: 12px 16px;
}

.send-zap .btn>span {
    justify-content: center;
}

.send-zap .qr {
    align-self: center;
}
